{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnectionString": "Server=tcp:bd.production,1433;Initial Catalog=FilmesTestDB;User ID=sa;Password=pa$$w0rd4DMIN;Trusted_Connection=False;Encrypt=True;"
  }
}
